REDIS_URL = redis://cache:6379
#REDIS_URL = redis://localhost:6379
DATABASE_URL_PROPDUCTION = 
DATABASE_URL_DEVELOPMENT = postgres://postgres:postgres@localhost:5432/star_books_development
DATABASE_URL_TEST = postgres://postgres:postgres@localhost:5432/star_books_test
#RAILS_ENV=production
#RACK_ENV=production
RAILS_ENV=development
RACK_ENV=development